<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casual</title>
    <link rel="stylesheet" href="sport.css">
</head>
<body>
        <div class="product-container">
            <div class="p-box">
                <img src="img/12.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/21.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/13.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/31.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>
                
            <div class="p-box">
                <img src="img/14.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/41.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/16.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/61.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/17.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/71.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/81.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/18.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>
        
           

        </div>
</body>
</html>