<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAMMY</title>
    <link rel="stylesheet" href="sport.css">
</head>
<body>
        <div class="product-container">
            <div class="p-box">
                <img src="img/23.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/32.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/28.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/42.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>
                
            <div class="p-box">
                <img src="img/25.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/33.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/82.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            <div class="p-box">
                <img src="img/29.jpg" alt="">
                <p>SPORTWEAR</p>
                <a href="#" class="price">$43.3</a>
                <a href="#" class="buy-btn">Buy Now</a>
            </div>

            
        </div>
</body>
</html>